#intro {
  margin: 0px 10% 0px 10%;
}

body {
  background:  url('https://wallpaperaccess.com/full/747515.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

body:before {
 content: "";
 position: absolute;
 left: 0; right: 0;
 top: 0; bottom: 0;
 @background: linear-gradient(25deg, rgba(42, 27, 161, 0.2), rgba(255, 10, 20, 0.31) 100%)
}

.top-nav-collapse {
  background-color: #4B0082 !important;
}

.navbar:not(.top-nav-collapse) {
  background: ##A6A1A3 !important;
}

@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: ##A6A1A3 !important;
  }
}

#intro .h6 {
  font-weight: 300;
  line-height: 1.7;
}

.hm-gradient .full-bg-img {

}
