    <!DOCTYPE html>
    <meta charset="UTF-8">
    <html class="full-height" lang="en-US">
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <body id="top">
     <header>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/mdb.min.css" rel="stylesheet">
      <link href="css/primary.css" rel="stylesheet">
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/mdb.min.js"></script>
      <!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong> </strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              
          </div>
        </div>
      </nav>
      <!-- Intro Section-->
      <section class="view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
                  <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
                    <h2 class="h2-responsive font-bold mt-sm-2">Read Me!!</h2>
                    <h3 class="h3-responsive font-bold mt-sm-3"></h3>
                    <div class="h6">These are instructions on how to get on instagram on your school chromebook</div>
                    <div class="h6">Buuuuuut, it gets better because this works for ANY site, yes im for real!!!</div>
                    <div class="h6">Be warned... It will take a bit to finnish the instructions</div>
                    <div class="h6">but i think its worth it :)<a href="public-txt/tos.txt"><font color="white"></font></a></div>
                    <div class="h6"></div></div>
                    <div class="wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <a class="btn btn-outline-white waves-effect waves-light" href="public-txt/insta.txt">free Instructions</a>
                  </div>
                </div>
              </div>
            </div>
        </section>
      </header>
  <script>new WOW().init();</script>
