    <!DOCTYPE html>
    <meta charset="UTF-8">
    <html class="full-height" lang="en-US">
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <body id="top">
     <header>
      <link href=".TheGrossCode4Site/css/bootstrap.min.css" rel="stylesheet">
      <link href=".TheGrossCode4Site/css/mdb.min.css" rel="stylesheet">
      <link href=".TheGrossCode4Site/css/primary.css" rel="stylesheet">
      <script src=".TheGrossCode4Site/js/jquery-3.2.1.min.js"></script>
      <script src=".TheGrossCode4Site/js/bootstrap.min.js"></script>
      <script src=".TheGrossCode4Site/js/mdb.min.js"></script>
      <!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong> </strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              
          </div>
        </div>
      </nav>
      <!-- Intro Section-->
      <section class="view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
                  <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
                    <h2 class="h2-responsive font-bold mt-sm-2">WELCOME USER!!!</h2>
                    <h3 class="h3-responsive font-bold mt-sm-3">Select a server:</h3>
                    <div class="h6">This website is secured with 128-bit SSL and TLS 1.0 up to TLS 1.2.</div>
                    <div class="h6">All Local Proxies are granted the same security as the site you're currently on.</div>
                    <div class="h6">We cannot guarantee the security of any external servers, if any.</div>
                    <div class="h6"><a href="public-txt/tos.txt"><font color="white"></font></a></div>
                    <div class="h6"> </div></div>
                    <div class="wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <a class="btn btn-outline-white waves-effect waves-light" href=".TheGrossCode4Site/index.html">TheUnderworld server #1 (<font color="green">ONLINE...</font>)</a>
                  </div>
                </div>
              </div>
            </div>
        </section>
      </header>
  <script>new WOW().init();</script>
