#intro {
  margin: 0px 0% 0px 0%;
}

body {
  background:  url('https://i.pinimg.com/originals/f5/f6/01/f5f6010532d54de61ea3976fde27cd22.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

body:before {
 content: "";
 position: absolute;
 left: 0; right: 0;
 top: 0; bottom: 0;
 @background: linear-gradient(25deg, rgba(155, 155, 155, 0.4), rgba(155, 155, 155, 0.31) 100%)
}

.top-nav-collapse {
  background-color: #4B0082 !important;
}

.navbar:not(.top-nav-collapse) {
  background: ##A6A1A3 !important;
}

@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: ##A6A1A3 !important;
  }
}

#intro .h6 {
  font-weight: 300;
  line-height: 1.7;
}

.hm-gradient .full-bg-img {

}
