<!doctype html>
<html lang="en">
    
<!-- Mirrored from www.blockaway.net/?__cpLangSet=1 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2019 05:26:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <base  />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-trans="yes">My Drive - Google Drive</title>
	<link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <meta data-trans="yes" name="description" content="BlockAway is the most advanced proxy site. It can be used to get access to any blocked website and protect your privacy without much effort" />
    <meta data-trans="yes" name="keywords" content="web proxy, proxy site, proxy browser, proxysite, proxy sites, proxy server, hide me, hide ip, unblock us, hide my ip free, online proxy, youtube proxy, unblock youtube, youtube unblocked, free web proxy" />
<meta name="checkExtensionGlobalMode" content="1" />
<meta name="frontPassport" content="5dcce52d571cf" />
            <link rel="alternate" href="index.html" hreflang="en" />
            <link rel="alternate" href="_tr/index.html" hreflang="tr" />
            <link rel="alternate" href="_es/index.html" hreflang="es" />
            <link rel="alternate" href="_id/index.html" hreflang="id" />
            <link rel="alternate" href="_pt/index.html" hreflang="pt" />
            <link rel="alternate" href="_fr/index.html" hreflang="fr" />
            <link rel="alternate" href="_de/index.html" hreflang="de" />
            <link rel="alternate" href="_it/index.html" hreflang="it" />
            <link rel="alternate" href="_ko/index.html" hreflang="ko" />
            <link rel="alternate" href="_ar/index.html" hreflang="ar" />
            <link rel="alternate" href="_zh/index.html" hreflang="zh" />
        <link rel="icon" href="../cdn.blockaway.net/favicon-ba.png" type="image/x-icon">
    <link  type="text/css" rel="stylesheet" href="../cdn.blockaway.net/assets/__cpa.main-ba.css">
    <script  type="text/javascript" src="../cdn.blockaway.net/assets/__cpa.main.js"></script>
    
<!-- recaptcha -->


<!-- go -->


<!-- ga -->

<script async src="../www.googletagmanager.com/gtag/js7f39?id=UA-111548442-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-111548442-4', 'sendBeacon' in navigator ? { 'transport_type': 'beacon'} : {});
</script>
    </head>
    <body>
        
        <div id="content" data-trans="yes">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="h2-responsive font-bold mt-sm-2">TheUnderworld Proxy</h2>

                                                                                                <div id="contentBody" ><style>
    .highlighted .fa-star {
        text-stroke: 2px #8C68A6;
        -webkit-text-stroke: 2px #8C68A6;
    }
    .benefitsHeader {
        background: linear-gradient(to top, #8957B5, #A37CC6);
    }
    #proxyForm {
        background-color: #EDEBF2 !important;
    }
    a {
        color: #8C68A6;
    }
    a:hover {
        color: #8C68A6;
    }
    .form-control:focus {
        border-color: #AF98D0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(175, 152, 208, 0.6);
    }
    *::selection {
        background: #AF98D0 !important;
    }
</style>
<div id="zapperSquare">
           
        <!--
    <a href="account/registration/form">
        <img class="img-responsive" src="https://cdn.blockaway.net/images/zapper-index.png" alt="Try BlockAway premium!" title="Try BlockAways premium!">
    </a>
    -->
</div>
<div id="proxyForm">
        <form class="proxyFormPremium" method="post" id="request" action="http://www.blockaway.net/servers">
                    <div class="input-group input-group-lg">
                <input id="url" value="" name="url" type="text" class="form-control input-lg" placeholder="Enter in URL here" />
                <span class="input-group-btn">
                    <button id="requestSubmit" type="submit" class="btn btn-primary btn-lg"><i class="fa fa-arrow-right" aria-hidden="true"></i> Go!</button>
                </span>
            </div>
            </form>
        <div class="clearfix">
        <div class="proxyFormPremiumButton clearfix">
        </div>
    
</div>
                

<script type="text/javascript">
    window._urq = window._urq || [];
    _urq.push(['initSite', '711722bf-8d17-4423-979e-bc7e656808cf']);
    (function() {
        var ur = document.createElement('script'); ur.type = 'text/javascript'; ur.async = true;
        ur.src = ('https:' == document.location.protocol ? 'https://cdn.userreport.com/userreport.js' : 'http://cdn.userreport.com/userreport.js');
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ur, s);
    })();
</script>
        <div id="messageModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content" id="messageModalContent"></div>
            </div>
        </div>
                    
				
            </body>

<!-- Mirrored from www.blockaway.net/?__cpLangSet=1 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2019 05:26:14 GMT -->
</html>
<!-- 174.218.22.208 -->
