<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
<title>My Drive - Google Drive</title>
<link href="css/legacy.css" rel="stylesheet">
<body>
    <div class="header">
            <div class="neon">
                    <li><a href="index.html">Go Home</a></li>
        <iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" src="https://yootheme.com/site/images/blog/2011/warp6_errorpages_offline.jpg"  style="position:fixed; top:25px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:11;"></iframe>
    </div>
</body>