<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
<title>My Drive - Google Drive</title>
<link href="css/legacy.css" rel="stylesheet">
<body>
    <div class="header">
            <div class="neon">
					<li><a href="index.html">Go Home</a></li>
					<li><a href="ns.html">New Search</a></li>
        <iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" src="http://abczzz.theunderworld414.gq/"  style="position:fixed; top:25px; left:0px; bottom:0px; right:0px; width:100%; height:95%; border:none; margin:0; padding:0; overflow:hidden; z-index:11;"></iframe>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '643651366300155944',
    channel: '643651366757203980',
    shard: 'https://disweb.dashflo.net'
  })
</script>
	</div>
</body>