    <!DOCTYPE html>
    <meta charset="UTF-8">
    <html class="full-height" lang="en-US">
    <title>Math</title>
    <link rel="icon" href="img/skull.jpg">
    <body id="top">
     <header>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/mdb.min.css" rel="stylesheet">
      <link href="css/primary.css" rel="stylesheet">
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/mdb.min.js"></script>
      <!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>TheUnderworld</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="https://donorbox.org/theunderworlddon">Support The Creator</a></li>
			  <li class="nav-item"><a class="nav-link waves-effect waves-light" href="rules.html">Rules</a></li>
          </div>
        </div>
      </nav>
      <!-- Intro Section-->
      <section class="view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
                  <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
                    <h2 class="h2-responsive font-bold mt-sm-2">TheUnderworld</h2>
                    <h3 class="h3-responsive font-bold mt-sm-3">Bookmarklets</h3>
                    <div class="h6">These bookmarklets are little scripts you put in your bookmarks bar to do cool stuff!</div>
                    <div class="h6">Setup of these bookmarklets is simple and it can get past tools like Hapara Highlights!</div>
                    <div class="h6">Select a Bookmarklet below to view its code!</div></div>
                    <div class="wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <a class="btn btn-outline-white waves-effect waves-light" href="public-txt/gdrive.txt">Disguise any tab as Google Drive</a>
                    <a class="btn btn-outline-white waves-effect waves-light" href="public-txt/inspect.txt">Unblock Inspect Element</a>
                    <a class="btn btn-outline-white waves-effect waves-light" href="public-txt/portaprox.txt">Portaproxy</a>
                  </div>
                </div>
              </div>
            </div>
        </section>
      </header>
  <script>new WOW().init();</script>
