===---*Make any site look like Google Drive to Hapara*---===

Copy this code and create a bookmark.

Paste this code as the URL. You can name it whatever you want.

Ensure that there are ABSOLUTELY NO spaces or it will not function whatsoever.

javascript:(function() {
    var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
    link.type = 'image/x-icon';
    link.rel = 'shortcut icon';
    link.href = 'https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico';
    document.title='My Drive - Google Drive';
    console.log(document.title);
    document.getElementsByTagName('head')[0].appendChild(link);
})();

You can change some of the stuff there to make it look like any other site.

Change document.title to change the title of the page and change link.href to change the favicon/logo.