===---*How To Get on Instagram On Your Chromebook*---===

///Suggestion - write down or take a picture of whats below\\\ 

1.  Logout of chromebook.

2.  At the bottom left click "Apps" button.

3.  Click the blue text on the left.

4.  Login with the following
	-- 
	   Student login = s9100902
	   Access code = CY2WGWZ

5.  Click the confirm button 

6.  Click "illuminate home connection"

7.  Click "Sign in with google"

8.  Click "create an account"

9.  Click "Sign in insted" 

10.  Under the "Not your computer" text, click "Learn more"

       --almost done--

11.  Click on the pull out menu at the top left (looks like 3 lines)

12.  Select "Privacy policy" (3rd from the bottom)

13.  Click the word "Google" at the top left of the screen

14.  Now search whatever you wish to!!!!

